DOWNLOAD_API_URL=https://v1.api.ani.rohi.dev/api/dramacool
CONSUMET_API_URL=https://api-consumet-org-jet.vercel.app/
CONSUMET_API_ANILIST_URL=https://api-consumet-org-jet.vercel.app/meta/anilist/
GOOD_PROXY_URL=https://sup-proxy.zephex0-f6c.workers.dev
TMDB_API_KEY=ac014b130a8e6344c91dff4e68b18d47